[1/5] cd /Users/akame/Documents/BAT-MAN/build/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akame/Documents/BAT-MAN/build/partition_table/partition-table.bin /Users/akame/Documents/BAT-MAN/build/Batman_esp.bin
Batman_esp.bin binary size 0xa3db0 bytes. Smallest app partition is 0x100000 bytes. 0x5c250 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akame/Documents/BAT-MAN/build/bootloader/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akame/Documents/BAT-MAN/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/akame/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/akame/esp/esp-idf -D "SERIAL_TOOL=/Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/akame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akame/Documents/BAT-MAN/build -P /Users/akame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Batman_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:39:b0:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 236.7 kbit/s)...
Hash of data verified.
Compressed 671152 bytes to 422071...
Writing at 0x00010000... (3 %)
Writing at 0x0001c838... (7 %)
Writing at 0x0002545b... (11 %)
Writing at 0x0002e1c0... (15 %)
Writing at 0x00033ba5... (19 %)
Writing at 0x00039a93... (23 %)
Writing at 0x0003f87c... (26 %)
Writing at 0x000457c1... (30 %)
Writing at 0x0004b2ce... (34 %)
Writing at 0x000515fb... (38 %)
Writing at 0x00056e13... (42 %)
Writing at 0x0005c0cd... (46 %)
Writing at 0x0006132c... (50 %)
Writing at 0x0006660f... (53 %)
Writing at 0x0006bc7c... (57 %)
Writing at 0x00071372... (61 %)
Writing at 0x000771cc... (65 %)
Writing at 0x0007cc62... (69 %)
Writing at 0x00082a38... (73 %)
Writing at 0x000883a6... (76 %)
Writing at 0x0008e0fe... (80 %)
Writing at 0x00098420... (84 %)
Writing at 0x0009e564... (88 %)
Writing at 0x000a40ba... (92 %)
Writing at 0x000aa3d8... (96 %)
Writing at 0x000af9e6... (100 %)
Wrote 671152 bytes (422071 compressed) at 0x00010000 in 10.5 seconds (effective 511.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 234.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
