[0;32mI (258) boot: Loaded app from partition at offset 0x10000[0m
I (ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005694a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 16 2025 23:38:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=204d8h (132312) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030500 vaddr=3fc9be00 size=04bcch ( 19404) load[0m
[0;32mI (116) esp_image: segment 2: paddr=000350d4 vaddr=40374000 size=0af44h ( 44868) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=92568h (599400) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000d2590 vaddr=4037ef44 size=0ce1ch ( 52764) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000df3b4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) app_init: Application information:[0m
[0;32mI (277) app_init: Project name:     Batman_esp[0m
[0;32mI (282) app_init: App version:      381ace95-dirty[0m
[0;32mI (287) app_init: Compile time:     Apr 16 2025 23:38:03[0m
[0;32mI (293) app_init: ELF file SHA256:  1dac2414f...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA4A88 len 00044C88 (275 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
[0;32mI (397) CAN_HANDLER: [+] TWAI Driver installed and started[0m
[0;32mI (407) SPI: SPI Sender and Receiver are Initilialised[0m
[0;32mI (417) pp: pp rom version: e7ae62f[0m
[0;32mI (427) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (437) wifi:wifi driver task: 3fcb0114, prio:23, stack:6656, core=0[0m
[0;32mI (437) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (437) wifi:wifi certification version: v7.0[0m
[0;32mI (437) wifi:config NVS flash: enabled[0m
[0;32mI (437) wifi:config nano formatting: disabled[0m
[0;32mI (447) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (447) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (457) wifi:Init management short buffer num: 32[0m
[0;32mI (457) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (467) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (467) wifi:Init static rx buffer size: 1600[0m
[0;32mI (467) wifi:Init static rx buffer num: 10[0m
[0;32mI (477) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (477) wifi_init: rx ba win: 6[0m
[0;32mI (487) wifi_init: accept mbox: 6[0m
[0;32mI (487) wifi_init: tcpip mbox: 32[0m
[0;32mI (487) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (497) wifi_init: tcp tx win: 5760[0m
[0;32mI (497) wifi_init: tcp rx win: 5760[0m
[0;32mI (507) wifi_init: tcp mss: 1440[0m
[0;32mI (507) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) WIFI: Static AP IP set to: 192.168.5.1[0m
[0;32mI (527) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (567) wifi:mode : softAP (e8:06:90:a1:2c:d1)[0m
[0;32mI (567) wifi:Total power save buffer number: 16[0m
[0;32mI (567) wifi:Init max length of beacon: 752/752[0m
[0;32mI (577) wifi:Init max length of beacon: 752/752[0m
[0;32mI (577) WIFI: Wi-Fi AP started.[0m
[0;32mI (577) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (587) SPI: Reading Cell Voltages[0m
[0;31mE (597) Albert: Sensor is not connected or there is an open wire.[0m
[0;33mW (597) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (607) main_task: Returned from app_main()[0m
[0;32mI (1607) Diag: Stack high water mark: 3304[0m
[0;32mI (1607) ADBMS_Query: Stack high water mark: 7416[0m
[0;33mW (1607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (1607) SPI: Reading Cell Voltages[0m
[0;32mI (1677) SPI: Reading Cell Voltages[0m
[0;32mI (2607) Diag: Stack high water mark: 2040[0m
[0;33mW (2607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (3607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (3607) Diag: Stack high water mark: 2040[0m
[0;33mW (3607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (4607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (4607) Diag: Stack high water mark: 2040[0m
[0;33mW (4607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (5607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (5607) Diag: Stack high water mark: 2040[0m
[0;33mW (5607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (6607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (6607) Diag: Stack high water mark: 2040[0m
[0;33mW (6607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (7607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (7607) Diag: Stack high water mark: 2040[0m
[0;33mW (7607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (8607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (8607) Diag: Stack high water mark: 2040[0m
[0;33mW (8607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (9607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (9607) Diag: Stack high water mark: 2040[0m
[0;33mW (9607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (10607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (10607) Diag: Stack high water mark: 2040[0m
[0;33mW (10607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (11607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (11607) Diag: Stack high water mark: 2040[0m
[0;33mW (11607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (12607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (12607) Diag: Stack high water mark: 2040[0m
[0;33mW (12607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (13607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (13607) Diag: Stack high water mark: 2040[0m
[0;33mW (13607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (14607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (14607) Diag: Stack high water mark: 2040[0m
[0;33mW (14607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (15607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (15607) Diag: Stack high water mark: 2040[0m
[0;33mW (15607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (16607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (16607) Diag: Stack high water mark: 2040[0m
[0;33mW (16607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (17607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (17607) Diag: Stack high water mark: 2040[0m
[0;33mW (17607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (18607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (18607) Diag: Stack high water mark: 2040[0m
[0;33mW (18607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (19607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (19607) Diag: Stack high water mark: 2040[0m
[0;33mW (19607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (20607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (20607) Diag: Stack high water mark: 2040[0m
[0;33mW (20607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (21607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (21607) Diag: Stack high water mark: 2040[0m
[0;33mW (21607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (22607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (22607) Diag: Stack high water mark: 2040[0m
[0;33mW (22607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (23607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (23607) Diag: Stack high water mark: 2040[0m
[0;33mW (23607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (24607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (24607) Diag: Stack high water mark: 2040[0m
[0;33mW (24607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (25607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (25607) Diag: Stack high water mark: 2040[0m
[0;33mW (25607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (26607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (26607) Diag: Stack high water mark: 2040[0m
[0;33mW (26607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (27607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (27607) Diag: Stack high water mark: 2040[0m
[0;33mW (27607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (28607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (28607) Diag: Stack high water mark: 2040[0m
[0;33mW (28607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (29607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (29607) Diag: Stack high water mark: 2040[0m
[0;33mW (29607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (30607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (30607) Diag: Stack high water mark: 2040[0m
[0;33mW (30607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (31607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (31607) Diag: Stack high water mark: 2040[0m
[0;33mW (31607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (32607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (32607) Diag: Stack high water mark: 2040[0m
[0;33mW (32607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (33607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (33607) Diag: Stack high water mark: 2040[0m
[0;33mW (33607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (34607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (34607) Diag: Stack high water mark: 2040[0m
[0;33mW (34607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (35607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (35607) Diag: Stack high water mark: 2040[0m
[0;33mW (35607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (36607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (36607) Diag: Stack high water mark: 2040[0m
[0;33mW (36607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (37607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (37607) Diag: Stack high water mark: 2040[0m
[0;33mW (37607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (38607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (38607) Diag: Stack high water mark: 2040[0m
[0;33mW (38607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (39607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (39607) Diag: Stack high water mark: 2040[0m
[0;33mW (39607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (40607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (40607) Diag: Stack high water mark: 2040[0m
[0;33mW (40607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (41607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (41607) Diag: Stack high water mark: 2040[0m
[0;33mW (41607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (42607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (42607) Diag: Stack high water mark: 2040[0m
[0;33mW (42607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (43607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (43607) Diag: Stack high water mark: 2040[0m
[0;33mW (43607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (44607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (44607) Diag: Stack high water mark: 2040[0m
[0;33mW (44607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (45607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (45607) Diag: Stack high water mark: 2040[0m
[0;33mW (45607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (46607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (46607) Diag: Stack high water mark: 2040[0m
[0;33mW (46607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (47607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (47607) Diag: Stack high water mark: 2040[0m
[0;33mW (47607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (48607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (48607) Diag: Stack high water mark: 2040[0m
[0;33mW (48607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (49607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (49607) Diag: Stack high water mark: 2040[0m
[0;33mW (49607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (50607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (50607) Diag: Stack high water mark: 2040[0m
[0;33mW (50607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (51607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (51607) Diag: Stack high water mark: 2040[0m
[0;33mW (51607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (52607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (52607) Diag: Stack high water mark: 2040[0m
[0;33mW (52607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (53607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (53607) Diag: Stack high water mark: 2040[0m
[0;33mW (53607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (54607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (54607) Diag: Stack high water mark: 2040[0m
[0;33mW (54607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (55607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (55607) Diag: Stack high water mark: 2040[0m
[0;33mW (55607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (56607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (56607) Diag: Stack high water mark: 2040[0m
[0;33mW (56607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (57607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (57607) Diag: Stack high water mark: 2040[0m
[0;33mW (57607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (58607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (58607) Diag: Stack high water mark: 2040[0m
[0;33mW (58607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (59607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (59607) Diag: Stack high water mark: 2040[0m
[0;33mW (59607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (60607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (60607) Diag: Stack high water mark: 2040[0m
[0;33mW (60607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (61607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (61607) Diag: Stack high water mark: 2040[0m
[0;33mW (61607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (62607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (62607) Diag: Stack high water mark: 2040[0m
[0;33mW (62607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (63607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (63607) Diag: Stack high water mark: 2040[0m
[0;33mW (63607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (64607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (64607) Diag: Stack high water mark: 2040[0m
[0;33mW (64607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (65607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (65607) Diag: Stack high water mark: 2040[0m
[0;33mW (65607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (66607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (66607) Diag: Stack high water mark: 2040[0m
[0;33mW (66607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (67607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (67607) Diag: Stack high water mark: 2040[0m
[0;33mW (67607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (68607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (68607) Diag: Stack high water mark: 2040[0m
[0;33mW (68607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (69607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (69607) Diag: Stack high water mark: 2040[0m
[0;33mW (69607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (70607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (70607) Diag: Stack high water mark: 2040[0m
[0;33mW (70607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (71607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (71607) Diag: Stack high water mark: 2040[0m
[0;33mW (71607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (72607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (72607) Diag: Stack high water mark: 2040[0m
[0;33mW (72607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (73607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (73607) Diag: Stack high water mark: 2040[0m
[0;33mW (73607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (74607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (74607) Diag: Stack high water mark: 2040[0m
[0;33mW (74607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (75607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (75607) Diag: Stack high water mark: 2040[0m
[0;33mW (75607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (76607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (76607) Diag: Stack high water mark: 2040[0m
[0;33mW (76607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (77607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (77607) Diag: Stack high water mark: 2040[0m
[0;33mW (77607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (78607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (78607) Diag: Stack high water mark: 2040[0m
[0;33mW (78607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (79607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (79607) Diag: Stack high water mark: 2040[0m
[0;33mW (79607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (80607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (80607) Diag: Stack high water mark: 2040[0m
[0;33mW (80607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (81607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (81607) Diag: Stack high water mark: 2040[0m
[0;33mW (81607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (82607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (82607) Diag: Stack high water mark: 2040[0m
[0;33mW (82607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (83607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (83607) Diag: Stack high water mark: 2040[0m
[0;33mW (83607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (84607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (84607) Diag: Stack high water mark: 2040[0m
[0;33mW (84607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (85607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (85607) Diag: Stack high water mark: 2040[0m
[0;33mW (85607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (86607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (86607) Diag: Stack high water mark: 2040[0m
[0;33mW (86607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (87607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (87607) Diag: Stack high water mark: 2040[0m
[0;33mW (87607) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (88607) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (88607) Diag: Stack high water mark: 2040[0m
[0;33mW (88607) Diag: Skipping Diagnostic Checks........[0m
