ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c2b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 17 2025 00:25:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20518h (132376) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030540 vaddr=3fc9be00 size=04bcch ( 19404) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00035114 vaddr=40374000 size=0af04h ( 44804) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=925e4h (599524) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000d260c vaddr=4037ef04 size=0ce5ch ( 52828) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000df470 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) app_init: Application information:[0m
[0;32mI (277) app_init: Project name:     Batman_esp[0m
[0;32mI (282) app_init: App version:      381ace95-dirty[0m
[0;32mI (287) app_init: Compile time:     Apr 17 2025 00:25:55[0m
[0;32mI (293) app_init: ELF file SHA256:  2f0a53727...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA4A88 len 00044C88 (275 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
[0;32mI (397) CAN_HANDLER: [+] TWAI Driver installed and started[0m
[0;32mI (407) SPI: SPI Sender and Receiver are Initilialised[0m
[0;32mI (417) pp: pp rom version: e7ae62f[0m
[0;32mI (427) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (437) wifi:wifi driver task: 3fcb0890, prio:23, stack:6656, core=0[0m
[0;32mI (437) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (437) wifi:wifi certification version: v7.0[0m
[0;32mI (437) wifi:config NVS flash: enabled[0m
[0;32mI (437) wifi:config nano formatting: disabled[0m
[0;32mI (447) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (447) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (457) wifi:Init management short buffer num: 32[0m
[0;32mI (457) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (467) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (467) wifi:Init static rx buffer size: 1600[0m
[0;32mI (467) wifi:Init static rx buffer num: 10[0m
[0;32mI (477) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (477) wifi_init: rx ba win: 6[0m
[0;32mI (487) wifi_init: accept mbox: 6[0m
[0;32mI (487) wifi_init: tcpip mbox: 32[0m
[0;32mI (487) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (497) wifi_init: tcp tx win: 5760[0m
[0;32mI (497) wifi_init: tcp rx win: 5760[0m
[0;32mI (507) wifi_init: tcp mss: 1440[0m
[0;32mI (507) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) WIFI: Static AP IP set to: 192.168.5.1[0m
[0;32mI (527) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (567) wifi:mode : softAP (e8:06:90:a1:2c:d1)[0m
[0;32mI (567) wifi:Total power save buffer number: 16[0m
[0;32mI (577) wifi:Init max length of beacon: 752/752[0m
[0;32mI (577) wifi:Init max length of beacon: 752/752[0m
[0;32mI (577) WIFI: Wi-Fi AP started.[0m
[0;32mI (577) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (597) SPI: Reading Cell Voltages[0m
[0;31mE (597) Albert: Sensor is not connected or there is an open wire.[0m
[0;33mW (597) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (607) main_task: Returned from app_main()[0m
[0;32mI (1107) ADBMS_Query: Stack high water mark: 7420[0m
[0;32mI (1107) SPI: Reading Cell Voltages[0m
[0;32mI (1167) SPI: Reading Cell Voltages[0m
[0;32mI (1607) Diag: Stack high water mark: 3308[0m
[0;33mW (1607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (2607) Diag: Stack high water mark: 2044[0m
[0;33mW (2607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (3607) Diag: Stack high water mark: 2044[0m
[0;33mW (3607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (4607) Diag: Stack high water mark: 2044[0m
[0;33mW (4607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (5607) Diag: Stack high water mark: 2044[0m
[0;33mW (5607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (6607) Diag: Stack high water mark: 2044[0m
[0;33mW (6607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (7607) Diag: Stack high water mark: 2044[0m
[0;33mW (7607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (8607) Diag: Stack high water mark: 2044[0m
[0;33mW (8607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (9607) Diag: Stack high water mark: 2044[0m
[0;33mW (9607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (10607) Diag: Stack high water mark: 2044[0m
[0;33mW (10607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (11607) Diag: Stack high water mark: 2044[0m
[0;33mW (11607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (12607) Diag: Stack high water mark: 2044[0m
[0;33mW (12607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (13607) Diag: Stack high water mark: 2044[0m
[0;33mW (13607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (14607) Diag: Stack high water mark: 2044[0m
[0;33mW (14607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (15607) Diag: Stack high water mark: 2044[0m
[0;33mW (15607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (16607) Diag: Stack high water mark: 2044[0m
[0;33mW (16607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (17607) Diag: Stack high water mark: 2044[0m
[0;33mW (17607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (18607) Diag: Stack high water mark: 2044[0m
[0;33mW (18607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (19607) Diag: Stack high water mark: 2044[0m
[0;33mW (19607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (20607) Diag: Stack high water mark: 2044[0m
[0;33mW (20607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (21607) Diag: Stack high water mark: 2044[0m
[0;33mW (21607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (22607) Diag: Stack high water mark: 2044[0m
[0;33mW (22607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (23607) Diag: Stack high water mark: 2044[0m
[0;33mW (23607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (24607) Diag: Stack high water mark: 2044[0m
[0;33mW (24607) Diag: Skipping Diagnostic Checks........[0m
