[1/5] cd /Users/akame/Documents/BAT-MAN/build/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akame/Documents/BAT-MAN/build/partition_table/partition-table.bin /Users/akame/Documents/BAT-MAN/build/Batman_esp.bin
Batman_esp.bin binary size 0xc15f0 bytes. Smallest app partition is 0x100000 bytes. 0x3ea10 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akame/Documents/BAT-MAN/build/bootloader/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akame/Documents/BAT-MAN/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/akame/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/akame/esp/esp-idf -D "SERIAL_TOOL=/Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/akame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akame/Documents/BAT-MAN/build -P /Users/akame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Batman_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 34:86:5d:39:b0:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 236.2 kbit/s)...
Hash of data verified.
Compressed 792048 bytes to 495938...
Writing at 0x00010000... (3 %)
Writing at 0x0001d100... (6 %)
Writing at 0x00026208... (9 %)
Writing at 0x000314ae... (12 %)
Writing at 0x00036c1b... (16 %)
Writing at 0x0003ca5f... (19 %)
Writing at 0x00042701... (22 %)
Writing at 0x00048463... (25 %)
Writing at 0x0004e179... (29 %)
Writing at 0x0005465e... (32 %)
Writing at 0x00059dac... (35 %)
Writing at 0x0005f154... (38 %)
Writing at 0x00064366... (41 %)
Writing at 0x000695b8... (45 %)
Writing at 0x0006eb22... (48 %)
Writing at 0x00074344... (51 %)
Writing at 0x0007a230... (54 %)
Writing at 0x0007faa1... (58 %)
Writing at 0x00085639... (61 %)
Writing at 0x0008b1c3... (64 %)
Writing at 0x00090c7c... (67 %)
Writing at 0x000969a2... (70 %)
Writing at 0x0009c9cf... (74 %)
Writing at 0x000a24b6... (77 %)
Writing at 0x000abd9a... (80 %)
Writing at 0x000b2e9a... (83 %)
Writing at 0x000b8f64... (87 %)
Writing at 0x000beae5... (90 %)
Writing at 0x000c4530... (93 %)
Writing at 0x000ca838... (96 %)
Writing at 0x000cfaca... (100 %)
Wrote 792048 bytes (495938 compressed) at 0x00010000 in 12.5 seconds (effective 505.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 239.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
