[1/5] cd /Users/akame/Documents/BAT-MAN/build/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akame/Documents/BAT-MAN/build/partition_table/partition-table.bin /Users/akame/Documents/BAT-MAN/build/Batman_esp.bin
Batman_esp.bin binary size 0xc19a0 bytes. Smallest app partition is 0x100000 bytes. 0x3e660 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akame/Documents/BAT-MAN/build/bootloader/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akame/Documents/BAT-MAN/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/akame/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/akame/esp/esp-idf -D "SERIAL_TOOL=/Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/akame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akame/Documents/BAT-MAN/build -P /Users/akame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Batman_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 34:86:5d:39:b0:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 792992 bytes to 496985...
Writing at 0x00010000... (3 %)
Writing at 0x0001d08b... (6 %)
Writing at 0x00026248... (9 %)
Writing at 0x000314d9... (12 %)
Writing at 0x00036c80... (16 %)
Writing at 0x0003c944... (19 %)
Writing at 0x00042448... (22 %)
Writing at 0x0004839f... (25 %)
Writing at 0x0004debc... (29 %)
Writing at 0x00054067... (32 %)
Writing at 0x00059708... (35 %)
Writing at 0x0005e9ff... (38 %)
Writing at 0x00063c46... (41 %)
Writing at 0x00068ed8... (45 %)
Writing at 0x0006e730... (48 %)
Writing at 0x000742f6... (51 %)
Writing at 0x00079fe9... (54 %)
Writing at 0x0007fa19... (58 %)
Writing at 0x000855e9... (61 %)
Writing at 0x0008b089... (64 %)
Writing at 0x00090b3a... (67 %)
Writing at 0x000968b9... (70 %)
Writing at 0x0009c7cf... (74 %)
Writing at 0x000a2309... (77 %)
Writing at 0x000abc42... (80 %)
Writing at 0x000b2c54... (83 %)
Writing at 0x000b8cf8... (87 %)
Writing at 0x000be8a2... (90 %)
Writing at 0x000c4206... (93 %)
Writing at 0x000ca711... (96 %)
Writing at 0x000cf95f... (100 %)
Wrote 792992 bytes (496985 compressed) at 0x00010000 in 12.6 seconds (effective 503.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 245.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
