t: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[e : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 27 2024 10:11:54[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bce4h ( 48356) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001bd0c vaddr=3ffb0000 size=02488h (  9352) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001e19c vaddr=40080000 size=01e7ch (  7804) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=184e0h ( 99552) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00038508 vaddr=40081e7c size=0c760h ( 51040) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     Batman_esp[0m
[0;32mI (224) app_init: App version:      f448586-dirty[0m
[0;32mI (230) app_init: Compile time:     Dec 27 2024 10:11:49[0m
[0;32mI (236) app_init: ELF file SHA256:  db6313ac0...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2ED0 len 0002D130 (180 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008E5DC len 00011A24 (70 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (321) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) CAN_HANDLER: [+] TWAI Driver installed and started[0m
[0;32mI (351) Setup: [+] System Initialised
[0m
[0;32mI (351) main_task: Returned from app_main()[0m
