[1/5] cd /Users/akame/Documents/Batman_esp/build/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akame/Documents/Batman_esp/build/partition_table/partition-table.bin /Users/akame/Documents/Batman_esp/build/Batman_esp.bin
Batman_esp.bin binary size 0x2fe70 bytes. Smallest app partition is 0x100000 bytes. 0xd0190 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akame/Documents/Batman_esp/build/bootloader/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akame/Documents/Batman_esp/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/akame/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/akame/esp/esp-idf -D "SERIAL_TOOL=/Users/akame/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/akame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akame/Documents/Batman_esp/build -P /Users/akame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Batman_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:39:b0:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.9 seconds (effective 247.6 kbit/s)...
Hash of data verified.
Compressed 196208 bytes to 105246...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca9d... (28 %)
Writing at 0x00022605... (42 %)
Writing at 0x00028433... (57 %)
Writing at 0x0002f067... (71 %)
Writing at 0x00037189... (85 %)
Writing at 0x0003d586... (100 %)
Wrote 196208 bytes (105246 compressed) at 0x00010000 in 2.6 seconds (effective 598.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 265.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
