[1/5] cd /Users/akame/Documents/BAT-MAN/build/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akame/Documents/BAT-MAN/build/partition_table/partition-table.bin /Users/akame/Documents/BAT-MAN/build/Batman_esp.bin
Batman_esp.bin binary size 0xc39e0 bytes. Smallest app partition is 0x100000 bytes. 0x3c620 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akame/Documents/BAT-MAN/build/bootloader/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akame/Documents/BAT-MAN/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/akame/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/akame/esp/esp-idf -D "SERIAL_TOOL=/Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/akame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akame/Documents/BAT-MAN/build -P /Users/akame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Batman_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:39:b0:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 236.5 kbit/s)...
Hash of data verified.
Compressed 801248 bytes to 501874...
Writing at 0x00010000... (3 %)
Writing at 0x0001d08a... (6 %)
Writing at 0x00026257... (9 %)
Writing at 0x00031528... (12 %)
Writing at 0x00036cc8... (16 %)
Writing at 0x0003cad1... (19 %)
Writing at 0x000427c3... (22 %)
Writing at 0x000484cf... (25 %)
Writing at 0x0004e246... (29 %)
Writing at 0x0005471b... (32 %)
Writing at 0x00059e65... (35 %)
Writing at 0x0005f25e... (38 %)
Writing at 0x000644ea... (41 %)
Writing at 0x00069733... (45 %)
Writing at 0x0006eb87... (48 %)
Writing at 0x00074470... (51 %)
Writing at 0x0007a360... (54 %)
Writing at 0x0007fb37... (58 %)
Writing at 0x0008570e... (61 %)
Writing at 0x0008b388... (64 %)
Writing at 0x00090ba8... (67 %)
Writing at 0x000969e8... (70 %)
Writing at 0x0009cb99... (74 %)
Writing at 0x000a252c... (77 %)
Writing at 0x000aabc4... (80 %)
Writing at 0x000b2da0... (83 %)
Writing at 0x000b8a3d... (87 %)
Writing at 0x000bede5... (90 %)
Writing at 0x000c4874... (93 %)
Writing at 0x000cae8f... (96 %)
Writing at 0x000d015b... (100 %)
Wrote 801248 bytes (501874 compressed) at 0x00010000 in 12.7 seconds (effective 506.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 240.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
