ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 16 2025 23:38:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20498h (132248) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000304c0 vaddr=3fc9be00 size=04bcch ( 19404) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00035094 vaddr=40374000 size=0af84h ( 44932) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=92508h (599304) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000d2530 vaddr=4037ef84 size=0cda4h ( 52644) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000df2dc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (276) app_init: Project name:     Batman_esp[0m
[0;32mI (281) app_init: App version:      381ace95-dirty[0m
[0;32mI (287) app_init: Compile time:     Apr 16 2025 23:38:03[0m
[0;32mI (293) app_init: ELF file SHA256:  0fd83130a...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA4A80 len 00044C90 (275 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (371) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (396) CAN_HANDLER: [+] TWAI Driver installed and started[0m
[0;32mI (406) SPI: SPI Sender and Receiver are Initilialised[0m
[0;32mI (446) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (466) wifi:wifi driver task: 3fcb010c, prio:23, stack:6656, core=0[0m
[0;32mI (466) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (466) wifi:wifi certification version: v7.0[0m
[0;32mI (466) wifi:config NVS flash: enabled[0m
[0;32mI (466) wifi:config nano formatting: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (476) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (496) wifi:Init static rx buffer num: 10[0m
[0;32mI (506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (516) wifi_init: udp mbox: 6[0m
[0;32mI (526) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (526) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (536) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) WIFI: Static AP IP set to: 192.168.5.1[0m
[0;32mI (556) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (596) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (616) wifi:mode : softAP (e8:06:90:a1:2c:d1)[0m
[0;32mI (616) wifi:Total power save buffer number: 16[0m
[0;32mI (616) wifi:Init max length of beacon: 752/752[0m
[0;32mI (616) wifi:Init max length of beacon: 752/752[0m
[0;32mI (616) WIFI: Wi-Fi AP started.[0m
[0;32mI (616) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (636) SPI: Reading Cell Voltages[0m
[0;31mE (636) Albert: Sensor is not connected or there is an open wire.[0m
[0;33mW (646) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (646) main_task: Returned from app_main()[0m
[0;33mW (1646) Diag: Skipping Diagnostic Checks........[0m

***ERROR*** A stack overflow in task System_diag has been dete