e size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) sleepESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  4 2025 04:35:57[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf60h ( 53088) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001cf88 vaddr=3fc94d00 size=02b7ch ( 11132) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001fb0c vaddr=40374000 size=0050ch (  1292) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb84h (113540) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003bbac vaddr=4037450c size=107d0h ( 67536) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004c384 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     Batman_esp[0m
[0;32mI (181) app_init: App version:      c926cd9e-dirty[0m
[0;32mI (187) app_init: Compile time:     Jun  4 2025 04:28:22[0m
[0;32mI (193) app_init: ELF file SHA256:  25e2f6b54...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC98510 len 00051200 (324 KiB): RAM[0m
[0;32mI (231) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (243) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (258) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) Setup: heap before timers: 369460[0m
[0;32mI (296) SPI: CS1 flags = 0x00000000[0m
[0;32mI (306) SPI: SPI Sender and Receiver are Initilialised[0m
[0;33mW (306) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (316) main_task: Returned from app_main()[0m
[0;32mI (1316) 
ADBMS_Query: [~] RDSID Command[0m
[0;32mI (1316) SPI: isoSPI_tx_rx(): cmd_len=4 resp_len=8 cmd_ptr=0x3fca09a4 resp_ptr=0x3fca09d0[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009f61
file: "./main/spi_handler.c" line 265
func: isoSPI_tx_rx
expression: iso_spi_transfer(spi, cmd_tx, cmd_length, responses, response_len)

abort() was called at PC 0x4037b1eb on core 0


Backtrace: 0x40375be5:0x3fca0890 0x4037b1f5:0x3fca08b0 0x40382c59:0x3fca08d0 0x4037b1eb:0x3fca0940 0x42009f61:0x3fca0970 0x42009cb9:0x3fca09a0 0x42009d08:0x3fca09d0 0x4037bbd1:0x3fca0a00




ELF file SHA256: 25e2f6b54

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b24
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  4 2025 04:35:57[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf60h ( 53088) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001cf88 vaddr=3fc94d00 size=02b7ch ( 11132) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001fb0c vaddr=40374000 size=0050ch (  1292) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb84h (113540) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003bbac vaddr=4037450c size=107d0h ( 67536) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004c384 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     Batman_esp[0m
[0;32mI (181) app_init: App version:      c926cd9e-dirty[0m
[0;32mI (186) app_init: Compile time:     Jun  4 2025 04:28:22[0m
[0;32mI (192) app_init: ELF file SHA256:  25e2f6b54...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FC98510 len 00051200 (324 KiB): RAM[0m
[0;32mI (230) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (270) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) Setup: heap before timers: 369460[0m
[0;32mI (296) SPI: CS1 flags = 0x00000000[0m
[0;32mI (306) SPI: SPI Sender and Receiver are Initilialised[0m
[0;33mW (306) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (316) main_task: Returned from app_main()[0m
[0;32mI (1316) 
ADBMS_Query: [~] RDSID Command[0m
[0;32mI (1316) SPI: isoSPI_tx_rx(): cmd_len=4 resp_len=8 cmd_ptr=0x3fca09a4 resp_ptr=0x3fca09d0[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009f61
file: "./main/spi_handler.c" line 265
func: isoSPI_tx_rx
expression: iso_spi_transfer(spi, cmd_tx, cmd_length, responses, response_len)

abort() was called at PC 0x4037b1eb on core 0


Backtrace: 0x40375be5:0x3fca0890 0x4037b1f5:0x3fca08b0 0x40382c59:0x3fca08d0 0x4037b1eb:0x3fca0940 0x42009f61:0x3fca0970 0x42009cb9:0x3fca09a0 0x42009d08:0x3fca09d0 0x4037bbd1:0x3fca0a00




ELF file SHA256: 25e2f6b54

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b24
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  4 2025 04:35:57[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf60h ( 53088) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001cf88 vaddr=3fc94d00 size=02b7ch ( 11132) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001fb0c vaddr=40374000 size=0050ch (  1292) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb84h (113540) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003bbac vaddr=4037450c size=107d0h ( 67536) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004c384 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     Batman_esp[0m
[0;32mI (181) app_init: App version:      c926cd9e-dirty[0m
[0;32mI (186) app_init: Compile time:     Jun  4 2025 04:28:22[0m
[0;32mI (192) app_init: ELF file SHA256:  25e2f6b54...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FC98510 len 00051200 (324 KiB): RAM[0m
[0;32mI (230) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) Setup: heap before timers: 369460[0m
[0;32mI (296) SPI: CS1 flags = 0x00000000[0m
[0;32mI (306) SPI: SPI Sender and Receiver are Initilialised[0m
[0;33mW (306) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (316) main_task: Returned from app_main()[0m
[0;32mI (1316) 
ADBMS_Query: [~] RDSID Command[0m
[0;32mI (1316) SPI: isoSPI_tx_rx(): cmd_len=4 resp_len=8 cmd_ptr=0x3fca09a4 resp_ptr=0x3fca09d0[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009f61
file: "./main/spi_handler.c" line 265
func: isoSPI_tx_rx
expression: iso_spi_transfer(spi, cmd_tx, cmd_length, responses, response_len)

abort() was called at PC 0x4037b1eb on core 0


Backtrace: 0x40375be5:0x3fca0890 0x4037b1f5:0x3fca08b0 0x40382c59:0x3fca08d0 0x4037b1eb:0x3fca0940 0x42009f61:0x3fca0970 0x42009cb9:0x3fca09a0 0x42009d08:0x3fca09d0 0x4037bbd1:0x3fca0a00




ELF file SHA256: 25e2f6b54

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b24
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  4 2025 04:35:57[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf60h ( 53088) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001cf88 vaddr=3fc94d00 size=02b7ch ( 11132) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001fb0c vaddr=40374000 size=0050ch (  1292) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb84h (113540) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003bbac vaddr=4037450c size=107d0h ( 67536) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004c384 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     Batman_esp[0m
[0;32mI (181) app_init: App version:      c926cd9e-dirty[0m
[0;32mI (186) app_init: Compile time:     Jun  4 2025 04:28:22[0m
[0;32mI (192) app_init: ELF file SHA256:  25e2f6b54...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FC98510 len 00051200 (324 KiB): RAM[0m
[0;32mI (230) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (270) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) Setup: heap before timers: 369460[0m
[0;32mI (296) SPI: CS1 flags = 0x00000000[0m
[0;32mI (306) SPI: SPI Sender and Receiver are Initilialised[0m
[0;33mW (306) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (316) main_task: Returned from app_main()[0m
[0;32mI (1316) 
ADBMS_Query: [~] RDSID Command[0m
[0;32mI (1316) SPI: isoSPI_tx_rx(): cmd_len=4 resp_len=8 cmd_ptr=0x3fca09a4 resp_ptr=0x3fca09d0[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009f61
file: "./main/spi_handler.c" line 265
func: isoSPI_tx_rx
expression: iso_spi_transfer(spi, cmd_tx, cmd_length, responses, response_len)

abort() was called at PC 0x4037b1eb on core 0


Backtrace: 0x40375be5:0x3fca0890 0x4037b1f5:0x3fca08b0 0x40382c59:0x3fca08d0 0x4037b1eb:0x3fca0940 0x42009f61:0x3fca0970 0x42009cb9:0x3fca09a0 0x42009d08:0x3fca09d0 0x4037bbd1:0x3fca0a00




ELF file SHA256: 25e2f6b54

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b24
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  4 2025 04:35:57[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf60h ( 53088) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001cf88 vaddr=3fc94d00 size=02b7ch ( 11132) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001fb0c vaddr=40374000 size=0050ch (  1292) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb84h (113540) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003bbac vaddr=4037450c size=107d0h ( 67536) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004c384 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     Batman_esp[0m
[0;32mI (181) app_init: App version:      c926cd9e-dirty[0m
[0;32mI (186) app_init: Compile time:     Jun  4 2025 04:28:22[0m
[0;32mI (192) app_init: ELF file SHA256:  25e2f6b54...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FC98510 len 00051200 (324 KiB): RAM[0m
[0;32mI (230) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) Setup: heap before timers: 369460[0m
[0;32mI (296) SPI: CS1 flags = 0x00000000[0m
[0;32mI (306) SPI: SPI Sender and Receiver are Initilialised[0m
[0;33mW (306) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (316) main_task: Returned from app_main()[0m
[0;32mI (1316) 
ADBMS_Query: [~] RDSID Command[0m
[0;32mI (1316) SPI: isoSPI_tx_rx(): cmd_len=4 resp_len=8 cmd_ptr=0x3fca09a4 resp_ptr=0x3fca09d0[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009f61
file: "./main/spi_handler.c" line 265
func: isoSPI_tx_rx
expression: iso_spi_transfer(spi, cmd_tx, cmd_length, responses, response_len)

abort() was called at PC 0x4037b1eb on core 0


Backtrace: 0x40375be5:0x3fca0890 0x4037b1f5:0x3fca08b0 0x40382c59:0x3fca08d0 0x4037b1eb:0x3fca0940 0x42009f61:0x3fca0970 0x42009cb9:0x3fca09a0 0x42009d08:0x3fca09d0 0x4037bbd1:0x3fca0a00




ELF file SHA256: 25e2f6b54

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b24
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  4 2025 04:35:57[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf60h ( 53088) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001cf88 vaddr=3fc94d00 size=02b7ch ( 11132) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001fb0c vaddr=40374000 size=0050ch (  1292) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb84h (113540) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003bbac vaddr=4037450c size=107d0h ( 67536) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004c384 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     Batman_esp[0m
[0;32mI (181) app_init: App version:      c926cd9e-dirty[0m
[0;32mI (186) app_init: Compile time:     Jun  4 2025 04:28:22[0m
[0;32mI (192) app_init: ELF file SHA256:  25e2f6b54...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FC98510 len 00051200 (324 KiB): RAM[0m
[0;32mI (230) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) Setup: heap before timers: 369460[0m
[0;32mI (296) SPI: CS1 flags = 0x00000000[0m
[0;32mI (306) SPI: SPI Sender and Receiver are Initilialised[0m
[0;33mW (306) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (316) main_task: Returned from app_main()[0m
[0;32mI (1316) 
ADBMS_Query: [~] RDSID Command[0m
[0;32mI (1316) SPI: isoSPI_tx_rx(): cmd_len=4 resp_len=8 cmd_ptr=0x3fca09a4 resp_ptr=0x3fca09d0[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009f61
file: "./main/spi_handler.c" line 265
func: isoSPI_tx_rx
expression: iso_spi_transfer(spi, cmd_tx, cmd_length, responses, response_len)

abort() was called at PC 0x4037b1eb on core 0


Backtrace: 0x40375be5:0x3fca0890 0x4037b1f5:0x3fca08b0 0x40382c59:0x3fca08d0 0x4037b1eb:0x3fca0940 0x42009f61:0x3fca0970 0x42009cb9:0x3fca09a0 0x42009d08:0x3fca09d0 0x4037bbd1:0x3fca0a00




ELF file SHA256: 25e2f6b54

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b24
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  4 2025 04:35:57[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf60h ( 53088) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001cf88 vaddr=3fc94d00 size=02b7ch ( 11132) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001fb0c vaddr=40374000 size=0050ch (  1292) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb84h (113540) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003bbac vaddr=4037450c size=107d0h ( 67536) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004c384 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     Batman_esp[0m
[0;32mI (181) app_init: App version:      c926cd9e-dirty[0m
[0;32mI (186) app_init: Compile time:     Jun  4 2025 04:28:22[0m
[0;32mI (192) app_init: ELF file SHA256:  25e2f6b54...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FC98510 len 00051200 (324 KiB): RAM[0m
[0;32mI (230) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (242) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (253) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) Setup: heap before timers: 369460[0m
[0;32mI (296) SPI: CS1 flags = 0x00000000[0m
[0;32mI (306) SPI: SPI Sender and Receiver are Initilialised[0m
[0;33mW (306) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (316) main_task: Returned from app_main()[0m
[0;32mI (1316) 
ADBMS_Query: [~] RDSID Command[0m
[0;32mI (1316) SPI: isoSPI_tx_rx(): cmd_len=4 resp_len=8 cmd_ptr=0x3fca09a4 resp_ptr=0x3fca09d0[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x42009f61
file: "./main/spi_handler.c" line 265
func: isoSPI_tx_rx
expression: iso_spi_transfer(spi, cmd_tx, cmd_length, responses, response_len)

abort() was called at PC 0x4037b1eb on core 0


Backtrace: 0x40375be5:0x3fca0890 0x4037b1f5:0x3fca08b0 0x40382c59:0x3fca08d0 0x4037b1eb:0x3fca0940 0x42009f61:0x3fca0970 0x42009cb9:0x3fca09a0 0x42009d08:0x3fca09d0 0x4037bbd1:0x3fca0a00




ELF file SHA256: 25e2f6b54

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b24
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun  4 2025 04:35:57[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cf60h ( 53088) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001cf88 vaddr=3fc94d00 size=02b7ch ( 11132) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001fb0c vaddr=40374000 size=0050ch (  1292) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb84h (113540) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003bbac vaddr=4037450c size=107d0h ( 67536) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004c384 vaddr=600fe100 size=0001ch (    28) load[0m
