[1/5] cd /Users/akame/Documents/BAT-MAN/build/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akame/Documents/BAT-MAN/build/partition_table/partition-table.bin /Users/akame/Documents/BAT-MAN/build/Batman_esp.bin
Batman_esp.bin binary size 0xcbfc0 bytes. Smallest app partition is 0x100000 bytes. 0x34040 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akame/Documents/BAT-MAN/build/bootloader/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akame/Documents/BAT-MAN/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/akame/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/akame/esp/esp-idf -D "SERIAL_TOOL=/Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/akame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akame/Documents/BAT-MAN/build -P /Users/akame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Batman_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:39:b0:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 835520 bytes to 523231...
Writing at 0x00010000... (3 %)
Writing at 0x0001d510... (6 %)
Writing at 0x00026b57... (9 %)
Writing at 0x00031496... (12 %)
Writing at 0x00036ca6... (15 %)
Writing at 0x0003c89a... (18 %)
Writing at 0x00042633... (21 %)
Writing at 0x00048354... (25 %)
Writing at 0x0004e342... (28 %)
Writing at 0x00054765... (31 %)
Writing at 0x00059b0a... (34 %)
Writing at 0x0005ed9b... (37 %)
Writing at 0x00064518... (40 %)
Writing at 0x00069c8f... (43 %)
Writing at 0x0006ef97... (46 %)
Writing at 0x00074502... (50 %)
Writing at 0x0007a271... (53 %)
Writing at 0x0007fc94... (56 %)
Writing at 0x000855bf... (59 %)
Writing at 0x0008b1b6... (62 %)
Writing at 0x00090efa... (65 %)
Writing at 0x0009676b... (68 %)
Writing at 0x0009c57c... (71 %)
Writing at 0x000a285f... (75 %)
Writing at 0x000a811f... (78 %)
Writing at 0x000af977... (81 %)
Writing at 0x000b892b... (84 %)
Writing at 0x000be6d7... (87 %)
Writing at 0x000c5833... (90 %)
Writing at 0x000cb1af... (93 %)
Writing at 0x000d1346... (96 %)
Writing at 0x000d6cef... (100 %)
Wrote 835520 bytes (523231 compressed) at 0x00010000 in 13.2 seconds (effective 505.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 238.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
