[1/5] cd /Users/akame/Documents/BAT-MAN/build/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akame/Documents/BAT-MAN/build/partition_table/partition-table.bin /Users/akame/Documents/BAT-MAN/build/Batman_esp.bin
Batman_esp.bin binary size 0xb3760 bytes. Smallest app partition is 0x100000 bytes. 0x4c8a0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akame/Documents/BAT-MAN/build/bootloader/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akame/Documents/BAT-MAN/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/akame/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/akame/esp/esp-idf -D "SERIAL_TOOL=/Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/akame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akame/Documents/BAT-MAN/build -P /Users/akame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Batman_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:39:b0:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 236.5 kbit/s)...
Hash of data verified.
Compressed 735072 bytes to 462396...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce29... (6 %)
Writing at 0x000256b3... (10 %)
Writing at 0x0002fa0b... (13 %)
Writing at 0x000352a0... (17 %)
Writing at 0x0003b380... (20 %)
Writing at 0x00040f5a... (24 %)
Writing at 0x00046ef9... (27 %)
Writing at 0x0004cac7... (31 %)
Writing at 0x00052b15... (34 %)
Writing at 0x000583a8... (37 %)
Writing at 0x0005d634... (41 %)
Writing at 0x00062900... (44 %)
Writing at 0x00067be1... (48 %)
Writing at 0x0006d285... (51 %)
Writing at 0x00072cb7... (55 %)
Writing at 0x000788e3... (58 %)
Writing at 0x0007e3e3... (62 %)
Writing at 0x0008400b... (65 %)
Writing at 0x00089aa6... (68 %)
Writing at 0x0008f845... (72 %)
Writing at 0x00095134... (75 %)
Writing at 0x0009b144... (79 %)
Writing at 0x000a532b... (82 %)
Writing at 0x000ab440... (86 %)
Writing at 0x000b10b1... (89 %)
Writing at 0x000b6af9... (93 %)
Writing at 0x000bccd9... (96 %)
Writing at 0x000c1faf... (100 %)
Wrote 735072 bytes (462396 compressed) at 0x00010000 in 11.4 seconds (effective 515.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 248.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
