ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 16 2025 23:38:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20558h (132440) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030580 vaddr=3fc9be00 size=04bcch ( 19404) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00035154 vaddr=40374000 size=0aec4h ( 44740) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=925fch (599548) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000d2624 vaddr=4037eec4 size=0ce9ch ( 52892) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000df4c8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) app_init: Application information:[0m
[0;32mI (277) app_init: Project name:     Batman_esp[0m
[0;32mI (282) app_init: App version:      381ace95-dirty[0m
[0;32mI (287) app_init: Compile time:     Apr 16 2025 23:38:03[0m
[0;32mI (293) app_init: ELF file SHA256:  bc7b6fd57...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA4A88 len 00044C88 (275 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
[0;32mI (397) CAN_HANDLER: [+] TWAI Driver installed and started[0m
[0;32mI (407) SPI: SPI Sender and Receiver are Initilialised[0m
[0;32mI (417) pp: pp rom version: e7ae62f[0m
[0;32mI (427) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (437) wifi:wifi driver task: 3fcb0114, prio:23, stack:6656, core=0[0m
[0;32mI (437) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (437) wifi:wifi certification version: v7.0[0m
[0;32mI (437) wifi:config NVS flash: enabled[0m
[0;32mI (437) wifi:config nano formatting: disabled[0m
[0;32mI (447) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (447) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (457) wifi:Init management short buffer num: 32[0m
[0;32mI (457) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (467) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (467) wifi:Init static rx buffer size: 1600[0m
[0;32mI (467) wifi:Init static rx buffer num: 10[0m
[0;32mI (477) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (477) wifi_init: rx ba win: 6[0m
[0;32mI (487) wifi_init: accept mbox: 6[0m
[0;32mI (487) wifi_init: tcpip mbox: 32[0m
[0;32mI (487) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (497) wifi_init: tcp tx win: 5760[0m
[0;32mI (497) wifi_init: tcp rx win: 5760[0m
[0;32mI (507) wifi_init: tcp mss: 1440[0m
[0;32mI (507) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) WIFI: Static AP IP set to: 192.168.5.1[0m
[0;32mI (527) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (567) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (677) wifi:mode : softAP (e8:06:90:a1:2c:d1)[0m
[0;32mI (677) wifi:Total power save buffer number: 16[0m
[0;32mI (677) wifi:Init max length of beacon: 752/752[0m
[0;32mI (677) wifi:Init max length of beacon: 752/752[0m
[0;32mI (677) WIFI: Wi-Fi AP started.[0m
[0;32mI (677) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (697) SPI: Reading Cell Voltages[0m
[0;31mE (697) Albert: Sensor is not connected or there is an open wire.[0m
[0;33mW (707) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (707) main_task: Returned from app_main()[0m
[0;32mI (1707) Diag: Stack high water mark: 3296[0m
[0;32mI (1707) ADBMS_Query: Stack high water mark: 7408[0m
[0;33mW (1707) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (1707) SPI: Reading Cell Voltages[0m
[0;32mI (1777) SPI: Reading Cell Voltages[0m
[0;32mI (2707) Diag: Stack high water mark: 2016[0m
[0;33mW (2707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (3707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (3707) Diag: Stack high water mark: 2016[0m
[0;33mW (3707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (4707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (4707) Diag: Stack high water mark: 2016[0m
[0;33mW (4707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (5707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (5707) Diag: Stack high water mark: 2016[0m
[0;33mW (5707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (6707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (6707) Diag: Stack high water mark: 2016[0m
[0;33mW (6707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (7707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (7707) Diag: Stack high water mark: 2016[0m
[0;33mW (7707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (8707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (8707) Diag: Stack high water mark: 2016[0m
[0;33mW (8707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (9707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (9707) Diag: Stack high water mark: 2016[0m
[0;33mW (9707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (10707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (10707) Diag: Stack high water mark: 2016[0m
[0;33mW (10707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (11707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (11707) Diag: Stack high water mark: 2016[0m
[0;33mW (11707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (12707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (12707) Diag: Stack high water mark: 2016[0m
[0;33mW (12707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (13707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (13707) Diag: Stack high water mark: 2016[0m
[0;33mW (13707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (14707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (14707) Diag: Stack high water mark: 2016[0m
[0;33mW (14707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (15707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (15707) Diag: Stack high water mark: 2016[0m
[0;33mW (15707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (16707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (16707) Diag: Stack high water mark: 2016[0m
[0;33mW (16707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (17707) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (17707) Diag: Stack high water mark: 2016[0m
[0;33mW (17707) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (18707) ADBMS_Query: [-] Failed to 
***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375d45:0x3fca9640 0x4037d701:0x3fca9660 0x4037e602:0x3fca9680 0x40380023:0x3fca9700 0x4037e6c8:0x3fca9720 0x4037e6be:0x00000000 |<-CORRUPTED




ELF file SHA256: bc7b6fd57

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 16 2025 23:38:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20558h (132440) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030580 vaddr=3fc9be00 size=04bcch ( 19404) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00035154 vaddr=40374000 size=0aec4h ( 44740) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=925fch (599548) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000d2624 vaddr=4037eec4 size=0ce9ch ( 52892) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000df4c8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Multicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (276) app_init: Project name:     Batman_esp[0m
[0;32mI (281) app_init: App version:      381ace95-dirty[0m
[0;32mI (287) app_init: Compile time:     Apr 16 2025 23:38:03[0m
[0;32mI (293) app_init: ELF file SHA256:  bc7b6fd57...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA4A88 len 00044C88 (275 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (396) CAN_HANDLER: [+] TWAI Driver installed and started[0m
[0;32mI (406) SPI: SPI Sender and Receiver are Initilialised[0m
[0;32mI (416) pp: pp rom version: e7ae62f[0m
[0;32mI (426) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (436) wifi:wifi driver task: 3fcb0090, prio:23, stack:6656, core=0[0m
[0;32mI (436) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (436) wifi:wifi certification version: v7.0[0m
[0;32mI (436) wifi:config NVS flash: enabled[0m
[0;32mI (436) wifi:config nano formatting: disabled[0m
[0;32mI (446) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (446) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (456) wifi:Init management short buffer num: 32[0m
[0;32mI (456) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (466) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (466) wifi:Init static rx buffer size: 1600[0m
[0;32mI (466) wifi:Init static rx buffer num: 10[0m
[0;32mI (476) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (476) wifi_init: rx ba win: 6[0m
[0;32mI (486) wifi_init: accept mbox: 6[0m
[0;32mI (486) wifi_init: tcpip mbox: 32[0m
[0;32mI (486) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5760[0m
[0;32mI (496) wifi_init: tcp rx win: 5760[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (506) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) WIFI: Static AP IP set to: 192.168.5.1[0m
[0;32mI (526) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (566) wifi:mode : softAP (e8:06:90:a1:2c:d1)[0m
[0;32mI (566) wifi:Total power save buffer number: 16[0m
[0;32mI (566) wifi:Init max length of beacon: 752/752[0m
[0;32mI (566) wifi:Init max length of beacon: 752/752[0m
[0;32mI (576) WIFI: Wi-Fi AP started.[0m
[0;32mI (576) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (586) SPI: Reading Cell Voltages[0m
[0;31mE (596) Albert: Sensor is not connected or there is an open wire.[0m
[0;33mW (596) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (606) main_task: Returned from app_main()[0m
[0;32mI (1606) Diag: Stack high water mark: 3308[0m
[0;32mI (1606) ADBMS_Query: Stack high water mark: 7420[0m
[0;33mW (1606) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (1606) SPI: Reading Cell Voltages[0m
[0;32mI (1676) SPI: Reading Cell Voltages[0m
[0;32mI (2606) Diag: Stack high water mark: 2028[0m
[0;33mW (2606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (3606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (3606) Diag: Stack high water mark: 2028[0m
[0;33mW (3606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (4606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (4606) Diag: Stack high water mark: 2028[0m
[0;33mW (4606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (5606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (5606) Diag: Stack high water mark: 2028[0m
[0;33mW (5606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (6606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (6606) Diag: Stack high water mark: 2028[0m
[0;33mW (6606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (7606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (7606) Diag: Stack high water mark: 2028[0m
[0;33mW (7606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (8606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (8606) Diag: Stack high water mark: 2028[0m
[0;33mW (8606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (9606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (9606) Diag: Stack high water mark: 2028[0m
[0;33mW (9606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (10606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (10606) Diag: Stack high water mark: 2028[0m
[0;33mW (10606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (11606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (11606) Diag: Stack high water mark: 2028[0m
[0;33mW (11606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (12606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (12606) Diag: Stack high water mark: 2028[0m
[0;33mW (12606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (13606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (13606) Diag: Stack high water mark: 2028[0m
[0;33mW (13606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (14606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (14606) Diag: Stack high water mark: 2028[0m
[0;33mW (14606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (15606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (15606) Diag: Stack high water mark: 2028[0m
[0;33mW (15606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (16606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (16606) Diag: Stack high water mark: 2028[0m
[0;33mW (16606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (17606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (17606) Diag: Stack high water mark: 2028[0m
[0;33mW (17606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (18606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (18606) Diag: Stack high water mark: 2028[0m
[0;33mW (18606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (19606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (19606) Diag: Stack high water mark: 2028[0m
[0;33mW (19606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (20606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (20606) Diag: Stack high water mark: 2028[0m
[0;33mW (20606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (21606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (21606) Diag: Stack high water mark: 2028[0m
[0;33mW (21606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (22606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (22606) Diag: Stack high water mark: 2028[0m
[0;33mW (22606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (23606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (23606) Diag: Stack high water mark: 2028[0m
[0;33mW (23606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (24606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (24606) Diag: Stack high water mark: 2028[0m
[0;33mW (24606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (25606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (25606) Diag: Stack high water mark: 2028[0m
[0;33mW (25606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (26606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (26606) Diag: Stack high water mark: 2028[0m
[0;33mW (26606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (27606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (27606) Diag: Stack high water mark: 2028[0m
[0;33mW (27606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (28606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (28606) Diag: Stack high water mark: 2028[0m
[0;33mW (28606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (29606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (29606) Diag: Stack high water mark: 2028[0m
[0;33mW (29606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (30606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (30606) Diag: Stack high water mark: 2028[0m
[0;33mW (30606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (31606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (31606) Diag: Stack high water mark: 2028[0m
[0;33mW (31606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (32606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (32606) Diag: Stack high water mark: 2028[0m
[0;33mW (32606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (33606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (33606) Diag: Stack high water mark: 2028[0m
[0;33mW (33606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (34606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (34606) Diag: Stack high water mark: 2028[0m
[0;33mW (34606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (35606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (35606) Diag: Stack high water mark: 2028[0m
[0;33mW (35606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (36606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (36606) Diag: Stack high water mark: 2028[0m
[0;33mW (36606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (37606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (37606) Diag: Stack high water mark: 2028[0m
[0;33mW (37606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (38606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (38606) Diag: Stack high water mark: 2028[0m
[0;33mW (38606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (39606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (39606) Diag: Stack high water mark: 2028[0m
[0;33mW (39606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (40606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (40606) Diag: Stack high water mark: 2028[0m
[0;33mW (40606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (41606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (41606) Diag: Stack high water mark: 2028[0m
[0;33mW (41606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (42606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (42606) Diag: Stack high water mark: 2028[0m
[0;33mW (42606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (43606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (43606) Diag: Stack high water mark: 2028[0m
[0;33mW (43606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (44606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (44606) Diag: Stack high water mark: 2028[0m
[0;33mW (44606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (45606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (45606) Diag: Stack high water mark: 2028[0m
[0;33mW (45606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (46606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (46606) Diag: Stack high water mark: 2028[0m
[0;33mW (46606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (47606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (47606) Diag: Stack high water mark: 2028[0m
[0;33mW (47606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (48606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (48606) Diag: Stack high water mark: 2028[0m
[0;33mW (48606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (49606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (49606) Diag: Stack high water mark: 2028[0m
[0;33mW (49606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (50606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (50606) Diag: Stack high water mark: 2028[0m
[0;33mW (50606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (51606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (51606) Diag: Stack high water mark: 2028[0m
[0;33mW (51606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (52606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (52606) Diag: Stack high water mark: 2028[0m
[0;33mW (52606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (53606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (53606) Diag: Stack high water mark: 2028[0m
[0;33mW (53606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (54606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (54606) Diag: Stack high water mark: 2028[0m
[0;33mW (54606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (55606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (55606) Diag: Stack high water mark: 2028[0m
[0;33mW (55606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (56606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (56606) Diag: Stack high water mark: 2028[0m
[0;33mW (56606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (57606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (57606) Diag: Stack high water mark: 2028[0m
[0;33mW (57606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (58606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (58606) Diag: Stack high water mark: 2028[0m
[0;33mW (58606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (59606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (59606) Diag: Stack high water mark: 2028[0m
[0;33mW (59606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (60606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (60606) Diag: Stack high water mark: 2028[0m
[0;33mW (60606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (61606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (61606) Diag: Stack high water mark: 2028[0m
[0;33mW (61606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (62606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (62606) Diag: Stack high water mark: 2028[0m
[0;33mW (62606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (63606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (63606) Diag: Stack high water mark: 2028[0m
[0;33mW (63606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (64606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (64606) Diag: Stack high water mark: 2028[0m
[0;33mW (64606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (65606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (65606) Diag: Stack high water mark: 2028[0m
[0;33mW (65606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (66606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (66606) Diag: Stack high water mark: 2028[0m
[0;33mW (66606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (67606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (67606) Diag: Stack high water mark: 2028[0m
[0;33mW (67606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (68606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (68606) Diag: Stack high water mark: 2028[0m
[0;33mW (68606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (69606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (69606) Diag: Stack high water mark: 2028[0m
[0;33mW (69606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (70606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (70606) Diag: Stack high water mark: 2028[0m
[0;33mW (70606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (71606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (71606) Diag: Stack high water mark: 2028[0m
[0;33mW (71606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (72606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (72606) Diag: Stack high water mark: 2028[0m
[0;33mW (72606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (73606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (73606) Diag: Stack high water mark: 2028[0m
[0;33mW (73606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (74606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (74606) Diag: Stack high water mark: 2028[0m
[0;33mW (74606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (75606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (75606) Diag: Stack high water mark: 2028[0m
[0;33mW (75606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (76606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (76606) Diag: Stack high water mark: 2028[0m
[0;33mW (76606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (77606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (77606) Diag: Stack high water mark: 2028[0m
[0;33mW (77606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (78606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (78606) Diag: Stack high water mark: 2028[0m
[0;33mW (78606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (79606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (79606) Diag: Stack high water mark: 2028[0m
[0;33mW (79606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (80606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (80606) Diag: Stack high water mark: 2028[0m
[0;33mW (80606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (81606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (81606) Diag: Stack high water mark: 2028[0m
[0;33mW (81606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (82606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (82606) Diag: Stack high water mark: 2028[0m
[0;33mW (82606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (83606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (83606) Diag: Stack high water mark: 2028[0m
[0;33mW (83606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (84606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (84606) Diag: Stack high water mark: 2028[0m
[0;33mW (84606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (85606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (85606) Diag: Stack high water mark: 2028[0m
[0;33mW (85606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (86606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (86606) Diag: Stack high water mark: 2028[0m
[0;33mW (86606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (87606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (87606) Diag: Stack high water mark: 2028[0m
[0;33mW (87606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (88606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (88606) Diag: Stack high water mark: 2028[0m
[0;33mW (88606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (89606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (89606) Diag: Stack high water mark: 2028[0m
[0;33mW (89606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (90606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (90606) Diag: Stack high water mark: 2028[0m
[0;33mW (90606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (91606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (91606) Diag: Stack high water mark: 2028[0m
[0;33mW (91606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (92606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (92606) Diag: Stack high water mark: 2028[0m
[0;33mW (92606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (93606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (93606) Diag: Stack high water mark: 2028[0m
[0;33mW (93606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (94606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (94606) Diag: Stack high water mark: 2028[0m
[0;33mW (94606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (95606) ADBMS_Query: [-] Failed to give Semaphore to AD
***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375d45:0x3fca9600 0x4037d701:0x3fca9620 0x4037e602:0x3fca9640 0x40380023:0x3fca96c0 0x4037e6c8:0x3fca96e0 0x4037e6be:0x00000000 |<-CORRUPTED




ELF file SHA256: bc7b6fd57

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 16 2025 23:38:09[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20558h (132440) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030580 vaddr=3fc9be00 size=04bcch ( 19404) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00035154 vaddr=40374000 size=0aec4h ( 44740) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=925fch (599548) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000d2624 vaddr=4037eec4 size=0ce9ch ( 52892) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000df4c8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Multicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (276) app_init: Project name:     Batman_esp[0m
[0;32mI (281) app_init: App version:      381ace95-dirty[0m
[0;32mI (287) app_init: Compile time:     Apr 16 2025 23:38:03[0m
[0;32mI (293) app_init: ELF file SHA256:  bc7b6fd57...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (307) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA4A88 len 00044C88 (275 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (396) CAN_HANDLER: [+] TWAI Driver installed and started[0m
[0;32mI (406) SPI: SPI Sender and Receiver are Initilialised[0m
[0;32mI (416) pp: pp rom version: e7ae62f[0m
[0;32mI (426) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (436) wifi:wifi driver task: 3fcb0090, prio:23, stack:6656, core=0[0m
[0;32mI (436) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (436) wifi:wifi certification version: v7.0[0m
[0;32mI (436) wifi:config NVS flash: enabled[0m
[0;32mI (436) wifi:config nano formatting: disabled[0m
[0;32mI (446) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (446) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (456) wifi:Init management short buffer num: 32[0m
[0;32mI (456) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (466) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (466) wifi:Init static rx buffer size: 1600[0m
[0;32mI (466) wifi:Init static rx buffer num: 10[0m
[0;32mI (476) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (476) wifi_init: rx ba win: 6[0m
[0;32mI (486) wifi_init: accept mbox: 6[0m
[0;32mI (486) wifi_init: tcpip mbox: 32[0m
[0;32mI (486) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5760[0m
[0;32mI (496) wifi_init: tcp rx win: 5760[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (506) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) WIFI: Static AP IP set to: 192.168.5.1[0m
[0;32mI (526) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (566) wifi:mode : softAP (e8:06:90:a1:2c:d1)[0m
[0;32mI (566) wifi:Total power save buffer number: 16[0m
[0;32mI (566) wifi:Init max length of beacon: 752/752[0m
[0;32mI (566) wifi:Init max length of beacon: 752/752[0m
[0;32mI (576) WIFI: Wi-Fi AP started.[0m
[0;32mI (576) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (586) SPI: Reading Cell Voltages[0m
[0;31mE (596) Albert: Sensor is not connected or there is an open wire.[0m
[0;33mW (596) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (606) main_task: Returned from app_main()[0m
[0;32mI (1606) Diag: Stack high water mark: 3308[0m
[0;32mI (1606) ADBMS_Query: Stack high water mark: 7420[0m
[0;33mW (1606) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (1606) SPI: Reading Cell Voltages[0m
[0;32mI (1676) SPI: Reading Cell Voltages[0m
[0;32mI (2606) Diag: Stack high water mark: 2044[0m
[0;33mW (2606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (3606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (3606) Diag: Stack high water mark: 2044[0m
[0;33mW (3606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (4606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (4606) Diag: Stack high water mark: 2044[0m
[0;33mW (4606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (5606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (5606) Diag: Stack high water mark: 2044[0m
[0;33mW (5606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (6606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (6606) Diag: Stack high water mark: 2044[0m
[0;33mW (6606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (7606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (7606) Diag: Stack high water mark: 2044[0m
[0;33mW (7606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (8606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (8606) Diag: Stack high water mark: 2044[0m
[0;33mW (8606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (9606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (9606) Diag: Stack high water mark: 2044[0m
[0;33mW (9606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (10606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (10606) Diag: Stack high water mark: 2044[0m
[0;33mW (10606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (11606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (11606) Diag: Stack high water mark: 2044[0m
[0;33mW (11606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (12606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (12606) Diag: Stack high water mark: 2044[0m
[0;33mW (12606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (13606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (13606) Diag: Stack high water mark: 2044[0m
[0;33mW (13606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (14606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (14606) Diag: Stack high water mark: 2044[0m
[0;33mW (14606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (15606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (15606) Diag: Stack high water mark: 2044[0m
[0;33mW (15606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (16606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (16606) Diag: Stack high water mark: 2044[0m
[0;33mW (16606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (17606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (17606) Diag: Stack high water mark: 2044[0m
[0;33mW (17606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (18606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (18606) Diag: Stack high water mark: 2044[0m
[0;33mW (18606) Diag: Skipping Diagnostic Checks........[0m
[0;31mE (19606) ADBMS_Query: [-] Failed to give Semaphore to ADBMS query[0m
[0;32mI (19606) Diag: Stack high water mark: 2044[0m
[0;33mW (19606) Diag: Skipping Diagnostic Checks........[0m
