[1/5] cd /Users/akame/Documents/BAT-MAN/build/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akame/Documents/BAT-MAN/build/partition_table/partition-table.bin /Users/akame/Documents/BAT-MAN/build/Batman_esp.bin
Batman_esp.bin binary size 0xcc350 bytes. Smallest app partition is 0x100000 bytes. 0x33cb0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akame/Documents/BAT-MAN/build/bootloader/esp-idf/esptool_py && /Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/akame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akame/Documents/BAT-MAN/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/akame/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/akame/esp/esp-idf -D "SERIAL_TOOL=/Users/akame/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/akame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akame/Documents/BAT-MAN/build -P /Users/akame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Batman_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:39:b0:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 238.9 kbit/s)...
Hash of data verified.
Compressed 836432 bytes to 523620...
Writing at 0x00010000... (3 %)
Writing at 0x0001d517... (6 %)
Writing at 0x00026d11... (9 %)
Writing at 0x00031409... (12 %)
Writing at 0x00036beb... (15 %)
Writing at 0x0003c810... (18 %)
Writing at 0x000425cc... (21 %)
Writing at 0x000482fa... (25 %)
Writing at 0x0004e2d4... (28 %)
Writing at 0x00054714... (31 %)
Writing at 0x00059aff... (34 %)
Writing at 0x0005ed1a... (37 %)
Writing at 0x000644e5... (40 %)
Writing at 0x00069c14... (43 %)
Writing at 0x0006ef42... (46 %)
Writing at 0x000744cb... (50 %)
Writing at 0x0007a278... (53 %)
Writing at 0x0007fc3a... (56 %)
Writing at 0x00085556... (59 %)
Writing at 0x0008b11a... (62 %)
Writing at 0x00090e46... (65 %)
Writing at 0x000966fd... (68 %)
Writing at 0x0009c510... (71 %)
Writing at 0x000a2803... (75 %)
Writing at 0x000a80f0... (78 %)
Writing at 0x000af378... (81 %)
Writing at 0x000b87c7... (84 %)
Writing at 0x000be561... (87 %)
Writing at 0x000c5983... (90 %)
Writing at 0x000cb326... (93 %)
Writing at 0x000d1465... (96 %)
Writing at 0x000d6e91... (100 %)
Wrote 836432 bytes (523620 compressed) at 0x00010000 in 13.3 seconds (effective 504.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 245.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
