[0;32mI (268) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a79
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 17 2025 00:25:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=20518h (132376) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00030540 vaddr=3fc9be00 size=04bcch ( 19404) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00035114 vaddr=40374000 size=0af04h ( 44804) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=925e4h (599524) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000d260c vaddr=4037ef04 size=0ce5ch ( 52828) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000df470 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) app_init: Application information:[0m
[0;32mI (277) app_init: Project name:     Batman_esp[0m
[0;32mI (282) app_init: App version:      381ace95-dirty[0m
[0;32mI (287) app_init: Compile time:     Apr 17 2025 00:25:55[0m
[0;32mI (293) app_init: ELF file SHA256:  2f0a53727...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FCA4A88 len 00044C88 (275 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) main_task: Started on CPU0[0m
[0;32mI (397) main_task: Calling app_main()[0m
[0;32mI (397) CAN_HANDLER: [+] TWAI Driver installed and started[0m
[0;32mI (407) SPI: SPI Sender and Receiver are Initilialised[0m
[0;32mI (417) pp: pp rom version: e7ae62f[0m
[0;32mI (427) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (437) wifi:wifi driver task: 3fcb0890, prio:23, stack:6656, core=0[0m
[0;32mI (437) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (437) wifi:wifi certification version: v7.0[0m
[0;32mI (437) wifi:config NVS flash: enabled[0m
[0;32mI (437) wifi:config nano formatting: disabled[0m
[0;32mI (447) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (447) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (457) wifi:Init management short buffer num: 32[0m
[0;32mI (457) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (467) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (467) wifi:Init static rx buffer size: 1600[0m
[0;32mI (467) wifi:Init static rx buffer num: 10[0m
[0;32mI (477) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (477) wifi_init: rx ba win: 6[0m
[0;32mI (487) wifi_init: accept mbox: 6[0m
[0;32mI (487) wifi_init: tcpip mbox: 32[0m
[0;32mI (487) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (497) wifi_init: tcp tx win: 5760[0m
[0;32mI (497) wifi_init: tcp rx win: 5760[0m
[0;32mI (507) wifi_init: tcp mss: 1440[0m
[0;32mI (507) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) WIFI: Static AP IP set to: 192.168.5.1[0m
[0;32mI (527) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (567) wifi:mode : softAP (e8:06:90:a1:2c:d1)[0m
[0;32mI (567) wifi:Total power save buffer number: 16[0m
[0;32mI (567) wifi:Init max length of beacon: 752/752[0m
[0;32mI (567) wifi:Init max length of beacon: 752/752[0m
[0;32mI (577) WIFI: Wi-Fi AP started.[0m
[0;32mI (577) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (587) SPI: Reading Cell Voltages[0m
[0;31mE (597) Albert: Sensor is not connected or there is an open wire.[0m
[0;33mW (597) Setup: [@] Startup Process Completed with Errors
[0m
[0;32mI (607) main_task: Returned from app_main()[0m
[0;32mI (1107) ADBMS_Query: Stack high water mark: 7420[0m
[0;32mI (1107) SPI: Reading Cell Voltages[0m
[0;32mI (1167) SPI: Reading Cell Voltages[0m
[0;32mI (1607) Diag: Stack high water mark: 3308[0m
[0;33mW (1607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (2607) Diag: Stack high water mark: 2044[0m
[0;33mW (2607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (3607) Diag: Stack high water mark: 2044[0m
[0;33mW (3607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (4607) Diag: Stack high water mark: 2044[0m
[0;33mW (4607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (5607) Diag: Stack high water mark: 2044[0m
[0;33mW (5607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (6607) Diag: Stack high water mark: 2044[0m
[0;33mW (6607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (7607) Diag: Stack high water mark: 2044[0m
[0;33mW (7607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (8607) Diag: Stack high water mark: 2044[0m
[0;33mW (8607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (9607) Diag: Stack high water mark: 2044[0m
[0;33mW (9607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (10607) Diag: Stack high water mark: 2044[0m
[0;33mW (10607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (11607) Diag: Stack high water mark: 2044[0m
[0;33mW (11607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (12607) Diag: Stack high water mark: 2044[0m
[0;33mW (12607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (13607) Diag: Stack high water mark: 2044[0m
[0;33mW (13607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (14607) Diag: Stack high water mark: 2044[0m
[0;33mW (14607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (15607) Diag: Stack high water mark: 2044[0m
[0;33mW (15607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (16607) Diag: Stack high water mark: 2044[0m
[0;33mW (16607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (17607) Diag: Stack high water mark: 2044[0m
[0;33mW (17607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (18607) Diag: Stack high water mark: 2044[0m
[0;33mW (18607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (19607) Diag: Stack high water mark: 2044[0m
[0;33mW (19607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (20607) Diag: Stack high water mark: 2044[0m
[0;33mW (20607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (21607) Diag: Stack high water mark: 2044[0m
[0;33mW (21607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (22607) Diag: Stack high water mark: 2044[0m
[0;33mW (22607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (23607) Diag: Stack high water mark: 2044[0m
[0;33mW (23607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (24607) Diag: Stack high water mark: 2044[0m
[0;33mW (24607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (25607) Diag: Stack high water mark: 2044[0m
[0;33mW (25607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (26607) Diag: Stack high water mark: 2044[0m
[0;33mW (26607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (27607) Diag: Stack high water mark: 2044[0m
[0;33mW (27607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (28607) Diag: Stack high water mark: 2044[0m
[0;33mW (28607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (29607) Diag: Stack high water mark: 2044[0m
[0;33mW (29607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (30607) Diag: Stack high water mark: 2044[0m
[0;33mW (30607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (31607) Diag: Stack high water mark: 2044[0m
[0;33mW (31607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (32607) Diag: Stack high water mark: 2044[0m
[0;33mW (32607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (33607) Diag: Stack high water mark: 2044[0m
[0;33mW (33607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (34607) Diag: Stack high water mark: 2044[0m
[0;33mW (34607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (35607) Diag: Stack high water mark: 2044[0m
[0;33mW (35607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (36607) Diag: Stack high water mark: 2044[0m
[0;33mW (36607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (37607) Diag: Stack high water mark: 2044[0m
[0;33mW (37607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (38607) Diag: Stack high water mark: 2044[0m
[0;33mW (38607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (39607) Diag: Stack high water mark: 2044[0m
[0;33mW (39607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (40607) Diag: Stack high water mark: 2044[0m
[0;33mW (40607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (41607) Diag: Stack high water mark: 2044[0m
[0;33mW (41607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (42607) Diag: Stack high water mark: 2044[0m
[0;33mW (42607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (43607) Diag: Stack high water mark: 2044[0m
[0;33mW (43607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (44607) Diag: Stack high water mark: 2044[0m
[0;33mW (44607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (45607) Diag: Stack high water mark: 2044[0m
[0;33mW (45607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (46607) Diag: Stack high water mark: 2044[0m
[0;33mW (46607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (47607) Diag: Stack high water mark: 2044[0m
[0;33mW (47607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (48607) Diag: Stack high water mark: 2044[0m
[0;33mW (48607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (49607) Diag: Stack high water mark: 2044[0m
[0;33mW (49607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (50607) Diag: Stack high water mark: 2044[0m
[0;33mW (50607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (51607) Diag: Stack high water mark: 2044[0m
[0;33mW (51607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (52607) Diag: Stack high water mark: 2044[0m
[0;33mW (52607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (53607) Diag: Stack high water mark: 2044[0m
[0;33mW (53607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (54607) Diag: Stack high water mark: 2044[0m
[0;33mW (54607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (55607) Diag: Stack high water mark: 2044[0m
[0;33mW (55607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (56607) Diag: Stack high water mark: 2044[0m
[0;33mW (56607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (57607) Diag: Stack high water mark: 2044[0m
[0;33mW (57607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (58607) Diag: Stack high water mark: 2044[0m
[0;33mW (58607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (59607) Diag: Stack high water mark: 2044[0m
[0;33mW (59607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (60607) Diag: Stack high water mark: 2044[0m
[0;33mW (60607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (61607) Diag: Stack high water mark: 2044[0m
[0;33mW (61607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (62607) Diag: Stack high water mark: 2044[0m
[0;33mW (62607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (63607) Diag: Stack high water mark: 2044[0m
[0;33mW (63607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (64607) Diag: Stack high water mark: 2044[0m
[0;33mW (64607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (65607) Diag: Stack high water mark: 2044[0m
[0;33mW (65607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (66607) Diag: Stack high water mark: 2044[0m
[0;33mW (66607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (67607) Diag: Stack high water mark: 2044[0m
[0;33mW (67607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (68607) Diag: Stack high water mark: 2044[0m
[0;33mW (68607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (69607) Diag: Stack high water mark: 2044[0m
[0;33mW (69607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (70607) Diag: Stack high water mark: 2044[0m
[0;33mW (70607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (71607) Diag: Stack high water mark: 2044[0m
[0;33mW (71607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (72607) Diag: Stack high water mark: 2044[0m
[0;33mW (72607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (73607) Diag: Stack high water mark: 2044[0m
[0;33mW (73607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (74607) Diag: Stack high water mark: 2044[0m
[0;33mW (74607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (75607) Diag: Stack high water mark: 2044[0m
[0;33mW (75607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (76607) Diag: Stack high water mark: 2044[0m
[0;33mW (76607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (77607) Diag: Stack high water mark: 2044[0m
[0;33mW (77607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (78607) Diag: Stack high water mark: 2044[0m
[0;33mW (78607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (79607) Diag: Stack high water mark: 2044[0m
[0;33mW (79607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (80607) Diag: Stack high water mark: 2044[0m
[0;33mW (80607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (81607) Diag: Stack high water mark: 2044[0m
[0;33mW (81607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (82607) Diag: Stack high water mark: 2044[0m
[0;33mW (82607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (83607) Diag: Stack high water mark: 2044[0m
[0;33mW (83607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (84607) Diag: Stack high water mark: 2044[0m
[0;33mW (84607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (85607) Diag: Stack high water mark: 2044[0m
[0;33mW (85607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (86607) Diag: Stack high water mark: 2044[0m
[0;33mW (86607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (87607) Diag: Stack high water mark: 2044[0m
[0;33mW (87607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (88607) Diag: Stack high water mark: 2044[0m
[0;33mW (88607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (89607) Diag: Stack high water mark: 2044[0m
[0;33mW (89607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (90607) Diag: Stack high water mark: 2044[0m
[0;33mW (90607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (91607) Diag: Stack high water mark: 2044[0m
[0;33mW (91607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (92607) Diag: Stack high water mark: 2044[0m
[0;33mW (92607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (93607) Diag: Stack high water mark: 2044[0m
[0;33mW (93607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (94607) Diag: Stack high water mark: 2044[0m
[0;33mW (94607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (95607) Diag: Stack high water mark: 2044[0m
[0;33mW (95607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (96607) Diag: Stack high water mark: 2044[0m
[0;33mW (96607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (97607) Diag: Stack high water mark: 2044[0m
[0;33mW (97607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (98607) Diag: Stack high water mark: 2044[0m
[0;33mW (98607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (99607) Diag: Stack high water mark: 2044[0m
[0;33mW (99607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (100607) Diag: Stack high water mark: 2044[0m
[0;33mW (100607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (101607) Diag: Stack high water mark: 2044[0m
[0;33mW (101607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (102607) Diag: Stack high water mark: 2044[0m
[0;33mW (102607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (103607) Diag: Stack high water mark: 2044[0m
[0;33mW (103607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (104607) Diag: Stack high water mark: 2044[0m
[0;33mW (104607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (105607) Diag: Stack high water mark: 2044[0m
[0;33mW (105607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (106607) Diag: Stack high water mark: 2044[0m
[0;33mW (106607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (107607) Diag: Stack high water mark: 2044[0m
[0;33mW (107607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (108607) Diag: Stack high water mark: 2044[0m
[0;33mW (108607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (109607) Diag: Stack high water mark: 2044[0m
[0;33mW (109607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (110607) Diag: Stack high water mark: 2044[0m
[0;33mW (110607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (111607) Diag: Stack high water mark: 2044[0m
[0;33mW (111607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (112607) Diag: Stack high water mark: 2044[0m
[0;33mW (112607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (113607) Diag: Stack high water mark: 2044[0m
[0;33mW (113607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (114607) Diag: Stack high water mark: 2044[0m
[0;33mW (114607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (115607) Diag: Stack high water mark: 2044[0m
[0;33mW (115607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (116607) Diag: Stack high water mark: 2044[0m
[0;33mW (116607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (117607) Diag: Stack high water mark: 2044[0m
[0;33mW (117607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (118607) Diag: Stack high water mark: 2044[0m
[0;33mW (118607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (119607) Diag: Stack high water mark: 2044[0m
[0;33mW (119607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (120607) Diag: Stack high water mark: 2044[0m
[0;33mW (120607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (121607) Diag: Stack high water mark: 2044[0m
[0;33mW (121607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (122607) Diag: Stack high water mark: 2044[0m
[0;33mW (122607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (123607) Diag: Stack high water mark: 2044[0m
[0;33mW (123607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (124607) Diag: Stack high water mark: 2044[0m
[0;33mW (124607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (125607) Diag: Stack high water mark: 2044[0m
[0;33mW (125607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (126607) Diag: Stack high water mark: 2044[0m
[0;33mW (126607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (127607) Diag: Stack high water mark: 2044[0m
[0;33mW (127607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (128607) Diag: Stack high water mark: 2044[0m
[0;33mW (128607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (129607) Diag: Stack high water mark: 2044[0m
[0;33mW (129607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (130607) Diag: Stack high water mark: 2044[0m
[0;33mW (130607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (131607) Diag: Stack high water mark: 2044[0m
[0;33mW (131607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (132607) Diag: Stack high water mark: 2044[0m
[0;33mW (132607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (133607) Diag: Stack high water mark: 2044[0m
[0;33mW (133607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (134607) Diag: Stack high water mark: 2044[0m
[0;33mW (134607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (135607) Diag: Stack high water mark: 2044[0m
[0;33mW (135607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (136607) Diag: Stack high water mark: 2044[0m
[0;33mW (136607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (137607) Diag: Stack high water mark: 2044[0m
[0;33mW (137607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (138607) Diag: Stack high water mark: 2044[0m
[0;33mW (138607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (139607) Diag: Stack high water mark: 2044[0m
[0;33mW (139607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (140607) Diag: Stack high water mark: 2044[0m
[0;33mW (140607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (141607) Diag: Stack high water mark: 2044[0m
[0;33mW (141607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (142607) Diag: Stack high water mark: 2044[0m
[0;33mW (142607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (143607) Diag: Stack high water mark: 2044[0m
[0;33mW (143607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (144607) Diag: Stack high water mark: 2044[0m
[0;33mW (144607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (145607) Diag: Stack high water mark: 2044[0m
[0;33mW (145607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (146607) Diag: Stack high water mark: 2044[0m
[0;33mW (146607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (147607) Diag: Stack high water mark: 2044[0m
[0;33mW (147607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (148607) Diag: Stack high water mark: 2044[0m
[0;33mW (148607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (149607) Diag: Stack high water mark: 2044[0m
[0;33mW (149607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (150607) Diag: Stack high water mark: 2044[0m
[0;33mW (150607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (151607) Diag: Stack high water mark: 2044[0m
[0;33mW (151607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (152607) Diag: Stack high water mark: 2044[0m
[0;33mW (152607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (153607) Diag: Stack high water mark: 2044[0m
[0;33mW (153607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (154607) Diag: Stack high water mark: 2044[0m
[0;33mW (154607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (155607) Diag: Stack high water mark: 2044[0m
[0;33mW (155607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (156607) Diag: Stack high water mark: 2044[0m
[0;33mW (156607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (157607) Diag: Stack high water mark: 2044[0m
[0;33mW (157607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (158607) Diag: Stack high water mark: 2044[0m
[0;33mW (158607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (159607) Diag: Stack high water mark: 2044[0m
[0;33mW (159607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (160607) Diag: Stack high water mark: 2044[0m
[0;33mW (160607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (161607) Diag: Stack high water mark: 2044[0m
[0;33mW (161607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (162607) Diag: Stack high water mark: 2044[0m
[0;33mW (162607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (163607) Diag: Stack high water mark: 2044[0m
[0;33mW (163607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (164607) Diag: Stack high water mark: 2044[0m
[0;33mW (164607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (165607) Diag: Stack high water mark: 2044[0m
[0;33mW (165607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (166607) Diag: Stack high water mark: 2044[0m
[0;33mW (166607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (167607) Diag: Stack high water mark: 2044[0m
[0;33mW (167607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (168607) Diag: Stack high water mark: 2044[0m
[0;33mW (168607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (169607) Diag: Stack high water mark: 2044[0m
[0;33mW (169607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (170607) Diag: Stack high water mark: 2044[0m
[0;33mW (170607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (171607) Diag: Stack high water mark: 2044[0m
[0;33mW (171607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (172607) Diag: Stack high water mark: 2044[0m
[0;33mW (172607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (173607) Diag: Stack high water mark: 2044[0m
[0;33mW (173607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (174607) Diag: Stack high water mark: 2044[0m
[0;33mW (174607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (175607) Diag: Stack high water mark: 2044[0m
[0;33mW (175607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (176607) Diag: Stack high water mark: 2044[0m
[0;33mW (176607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (177607) Diag: Stack high water mark: 2044[0m
[0;33mW (177607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (178607) Diag: Stack high water mark: 2044[0m
[0;33mW (178607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (179607) Diag: Stack high water mark: 2044[0m
[0;33mW (179607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (180607) Diag: Stack high water mark: 2044[0m
[0;33mW (180607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (181607) Diag: Stack high water mark: 2044[0m
[0;33mW (181607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (182607) Diag: Stack high water mark: 2044[0m
[0;33mW (182607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (183607) Diag: Stack high water mark: 2044[0m
[0;33mW (183607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (184607) Diag: Stack high water mark: 2044[0m
[0;33mW (184607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (185607) Diag: Stack high water mark: 2044[0m
[0;33mW (185607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (186607) Diag: Stack high water mark: 2044[0m
[0;33mW (186607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (187607) Diag: Stack high water mark: 2044[0m
[0;33mW (187607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (188607) Diag: Stack high water mark: 2044[0m
[0;33mW (188607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (189607) Diag: Stack high water mark: 2044[0m
[0;33mW (189607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (190607) Diag: Stack high water mark: 2044[0m
[0;33mW (190607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (191607) Diag: Stack high water mark: 2044[0m
[0;33mW (191607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (192607) Diag: Stack high water mark: 2044[0m
[0;33mW (192607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (193607) Diag: Stack high water mark: 2044[0m
[0;33mW (193607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (194607) Diag: Stack high water mark: 2044[0m
[0;33mW (194607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (195607) Diag: Stack high water mark: 2044[0m
[0;33mW (195607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (196607) Diag: Stack high water mark: 2044[0m
[0;33mW (196607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (197607) Diag: Stack high water mark: 2044[0m
[0;33mW (197607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (198607) Diag: Stack high water mark: 2044[0m
[0;33mW (198607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (199607) Diag: Stack high water mark: 2044[0m
[0;33mW (199607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (200607) Diag: Stack high water mark: 2044[0m
[0;33mW (200607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (201607) Diag: Stack high water mark: 2044[0m
[0;33mW (201607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (202607) Diag: Stack high water mark: 2044[0m
[0;33mW (202607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (203607) Diag: Stack high water mark: 2044[0m
[0;33mW (203607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (204607) Diag: Stack high water mark: 2044[0m
[0;33mW (204607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (205607) Diag: Stack high water mark: 2044[0m
[0;33mW (205607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (206607) Diag: Stack high water mark: 2044[0m
[0;33mW (206607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (207607) Diag: Stack high water mark: 2044[0m
[0;33mW (207607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (208607) Diag: Stack high water mark: 2044[0m
[0;33mW (208607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (209607) Diag: Stack high water mark: 2044[0m
[0;33mW (209607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (210607) Diag: Stack high water mark: 2044[0m
[0;33mW (210607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (211607) Diag: Stack high water mark: 2044[0m
[0;33mW (211607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (212607) Diag: Stack high water mark: 2044[0m
[0;33mW (212607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (213607) Diag: Stack high water mark: 2044[0m
[0;33mW (213607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (214607) Diag: Stack high water mark: 2044[0m
[0;33mW (214607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (215607) Diag: Stack high water mark: 2044[0m
[0;33mW (215607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (216607) Diag: Stack high water mark: 2044[0m
[0;33mW (216607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (217607) Diag: Stack high water mark: 2044[0m
[0;33mW (217607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (218607) Diag: Stack high water mark: 2044[0m
[0;33mW (218607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (219607) Diag: Stack high water mark: 2044[0m
[0;33mW (219607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (220607) Diag: Stack high water mark: 2044[0m
[0;33mW (220607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (221607) Diag: Stack high water mark: 2044[0m
[0;33mW (221607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (222607) Diag: Stack high water mark: 2044[0m
[0;33mW (222607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (223607) Diag: Stack high water mark: 2044[0m
[0;33mW (223607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (224607) Diag: Stack high water mark: 2044[0m
[0;33mW (224607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (225607) Diag: Stack high water mark: 2044[0m
[0;33mW (225607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (226607) Diag: Stack high water mark: 2044[0m
[0;33mW (226607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (227607) Diag: Stack high water mark: 2044[0m
[0;33mW (227607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (228607) Diag: Stack high water mark: 2044[0m
[0;33mW (228607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (229607) Diag: Stack high water mark: 2044[0m
[0;33mW (229607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (230607) Diag: Stack high water mark: 2044[0m
[0;33mW (230607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (231607) Diag: Stack high water mark: 2044[0m
[0;33mW (231607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (232607) Diag: Stack high water mark: 2044[0m
[0;33mW (232607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (233607) Diag: Stack high water mark: 2044[0m
[0;33mW (233607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (234607) Diag: Stack high water mark: 2044[0m
[0;33mW (234607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (235607) Diag: Stack high water mark: 2044[0m
[0;33mW (235607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (236607) Diag: Stack high water mark: 2044[0m
[0;33mW (236607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (237607) Diag: Stack high water mark: 2044[0m
[0;33mW (237607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (238607) Diag: Stack high water mark: 2044[0m
[0;33mW (238607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (239607) Diag: Stack high water mark: 2044[0m
[0;33mW (239607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (240607) Diag: Stack high water mark: 2044[0m
[0;33mW (240607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (241607) Diag: Stack high water mark: 2044[0m
[0;33mW (241607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (242607) Diag: Stack high water mark: 2044[0m
[0;33mW (242607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (243607) Diag: Stack high water mark: 2044[0m
[0;33mW (243607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (244607) Diag: Stack high water mark: 2044[0m
[0;33mW (244607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (245607) Diag: Stack high water mark: 2044[0m
[0;33mW (245607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (246607) Diag: Stack high water mark: 2044[0m
[0;33mW (246607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (247607) Diag: Stack high water mark: 2044[0m
[0;33mW (247607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (248607) Diag: Stack high water mark: 2044[0m
[0;33mW (248607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (249607) Diag: Stack high water mark: 2044[0m
[0;33mW (249607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (250607) Diag: Stack high water mark: 2044[0m
[0;33mW (250607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (251607) Diag: Stack high water mark: 2044[0m
[0;33mW (251607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (252607) Diag: Stack high water mark: 2044[0m
[0;33mW (252607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (253607) Diag: Stack high water mark: 2044[0m
[0;33mW (253607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (254607) Diag: Stack high water mark: 2044[0m
[0;33mW (254607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (255607) Diag: Stack high water mark: 2044[0m
[0;33mW (255607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (256607) Diag: Stack high water mark: 2044[0m
[0;33mW (256607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (257607) Diag: Stack high water mark: 2044[0m
[0;33mW (257607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (258607) Diag: Stack high water mark: 2044[0m
[0;33mW (258607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (259607) Diag: Stack high water mark: 2044[0m
[0;33mW (259607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (260607) Diag: Stack high water mark: 2044[0m
[0;33mW (260607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (261607) Diag: Stack high water mark: 2044[0m
[0;33mW (261607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (262607) Diag: Stack high water mark: 2044[0m
[0;33mW (262607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (263607) Diag: Stack high water mark: 2044[0m
[0;33mW (263607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (264607) Diag: Stack high water mark: 2044[0m
[0;33mW (264607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (265607) Diag: Stack high water mark: 2044[0m
[0;33mW (265607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (266607) Diag: Stack high water mark: 2044[0m
[0;33mW (266607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (267607) Diag: Stack high water mark: 2044[0m
[0;33mW (267607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (268607) Diag: Stack high water mark: 2044[0m
[0;33mW (268607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (269607) Diag: Stack high water mark: 2044[0m
[0;33mW (269607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (270607) Diag: Stack high water mark: 2044[0m
[0;33mW (270607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (271607) Diag: Stack high water mark: 2044[0m
[0;33mW (271607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (272607) Diag: Stack high water mark: 2044[0m
[0;33mW (272607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (273607) Diag: Stack high water mark: 2044[0m
[0;33mW (273607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (274607) Diag: Stack high water mark: 2044[0m
[0;33mW (274607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (275607) Diag: Stack high water mark: 2044[0m
[0;33mW (275607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (276607) Diag: Stack high water mark: 2044[0m
[0;33mW (276607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (277607) Diag: Stack high water mark: 2044[0m
[0;33mW (277607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (278607) Diag: Stack high water mark: 2044[0m
[0;33mW (278607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (279607) Diag: Stack high water mark: 2044[0m
[0;33mW (279607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (280607) Diag: Stack high water mark: 2044[0m
[0;33mW (280607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (281607) Diag: Stack high water mark: 2044[0m
[0;33mW (281607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (282607) Diag: Stack high water mark: 2044[0m
[0;33mW (282607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (283607) Diag: Stack high water mark: 2044[0m
[0;33mW (283607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (284607) Diag: Stack high water mark: 2044[0m
[0;33mW (284607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (285607) Diag: Stack high water mark: 2044[0m
[0;33mW (285607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (286607) Diag: Stack high water mark: 2044[0m
[0;33mW (286607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (287607) Diag: Stack high water mark: 2044[0m
[0;33mW (287607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (288607) Diag: Stack high water mark: 2044[0m
[0;33mW (288607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (289607) Diag: Stack high water mark: 2044[0m
[0;33mW (289607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (290607) Diag: Stack high water mark: 2044[0m
[0;33mW (290607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (291607) Diag: Stack high water mark: 2044[0m
[0;33mW (291607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (292607) Diag: Stack high water mark: 2044[0m
[0;33mW (292607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (293607) Diag: Stack high water mark: 2044[0m
[0;33mW (293607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (294607) Diag: Stack high water mark: 2044[0m
[0;33mW (294607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (295607) Diag: Stack high water mark: 2044[0m
[0;33mW (295607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (296607) Diag: Stack high water mark: 2044[0m
[0;33mW (296607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (297607) Diag: Stack high water mark: 2044[0m
[0;33mW (297607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (298607) Diag: Stack high water mark: 2044[0m
[0;33mW (298607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (299607) Diag: Stack high water mark: 2044[0m
[0;33mW (299607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (300607) Diag: Stack high water mark: 2044[0m
[0;33mW (300607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (301607) Diag: Stack high water mark: 2044[0m
[0;33mW (301607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (302607) Diag: Stack high water mark: 2044[0m
[0;33mW (302607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (303607) Diag: Stack high water mark: 2044[0m
[0;33mW (303607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (304607) Diag: Stack high water mark: 2044[0m
[0;33mW (304607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (305607) Diag: Stack high water mark: 2044[0m
[0;33mW (305607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (306607) Diag: Stack high water mark: 2044[0m
[0;33mW (306607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (307607) Diag: Stack high water mark: 2044[0m
[0;33mW (307607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (308607) Diag: Stack high water mark: 2044[0m
[0;33mW (308607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (309607) Diag: Stack high water mark: 2044[0m
[0;33mW (309607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (310607) Diag: Stack high water mark: 2044[0m
[0;33mW (310607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (311607) Diag: Stack high water mark: 2044[0m
[0;33mW (311607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (312607) Diag: Stack high water mark: 2044[0m
[0;33mW (312607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (313607) Diag: Stack high water mark: 2044[0m
[0;33mW (313607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (314607) Diag: Stack high water mark: 2044[0m
[0;33mW (314607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (315607) Diag: Stack high water mark: 2044[0m
[0;33mW (315607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (316607) Diag: Stack high water mark: 2044[0m
[0;33mW (316607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (317607) Diag: Stack high water mark: 2044[0m
[0;33mW (317607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (318607) Diag: Stack high water mark: 2044[0m
[0;33mW (318607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (319607) Diag: Stack high water mark: 2044[0m
[0;33mW (319607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (320607) Diag: Stack high water mark: 2044[0m
[0;33mW (320607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (321607) Diag: Stack high water mark: 2044[0m
[0;33mW (321607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (322607) Diag: Stack high water mark: 2044[0m
[0;33mW (322607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (323607) Diag: Stack high water mark: 2044[0m
[0;33mW (323607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (324607) Diag: Stack high water mark: 2044[0m
[0;33mW (324607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (325607) Diag: Stack high water mark: 2044[0m
[0;33mW (325607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (326607) Diag: Stack high water mark: 2044[0m
[0;33mW (326607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (327607) Diag: Stack high water mark: 2044[0m
[0;33mW (327607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (328607) Diag: Stack high water mark: 2044[0m
[0;33mW (328607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (329607) Diag: Stack high water mark: 2044[0m
[0;33mW (329607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (330607) Diag: Stack high water mark: 2044[0m
[0;33mW (330607) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (331607) Diag: Stack high water mark: 2044[0m
[0;32mI (79612) Diag: Stack high water mark: 2044[0m
[0;33mW (79612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (80612) Diag: Stack high water mark: 2044[0m
[0;33mW (80612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (81612) Diag: Stack high water mark: 2044[0m
[0;33mW (81612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (82612) Diag: Stack high water mark: 2044[0m
[0;33mW (82612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (83612) Diag: Stack high water mark: 2044[0m
[0;33mW (83612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (84612) Diag: Stack high water mark: 2044[0m
[0;33mW (84612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (85612) Diag: Stack high water mark: 2044[0m
[0;33mW (85612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (86612) Diag: Stack high water mark: 2044[0m
[0;33mW (86612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (87612) Diag: Stack high water mark: 2044[0m
[0;33mW (87612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (88612) Diag: Stack high water mark: 2044[0m
[0;33mW (88612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (89612) Diag: Stack high water mark: 2044[0m
[0;33mW (89612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (90612) Diag: Stack high water mark: 2044[0m
[0;33mW (90612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (91612) Diag: Stack high water mark: 2044[0m
[0;33mW (91612) Diag: Skipping Diagnostic Checks........[0m
[0;32mI (92612) Diag: Stack high water mark: 2044[0m
[0;33mW (92612) Diag: Skipping Diagnostic Checks........[0m
