# 1 "/Users/akame/Documents/BAT-MAN/RTE/Device/STM32F767ZITx/ac6_linker_script.sct.src"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 401 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/Users/akame/Documents/BAT-MAN/RTE/Device/STM32F767ZITx/regions_STM32F767ZITx.h" 1
# 2 "<built-in>" 2
# 1 "/Users/akame/Documents/BAT-MAN/RTE/Device/STM32F767ZITx/ac6_linker_script.sct.src" 2
# 32 "/Users/akame/Documents/BAT-MAN/RTE/Device/STM32F767ZITx/ac6_linker_script.sct.src"
LR_ROM0 0x08000000 0x200000 {

  ER_ROM0 0x08000000 0x200000 {
    *.o (RESET, +First)
    *(InRoot$$Sections)
    *(+RO +XO)
  }







  RW_NOINIT 0x20020000 UNINIT (0x60000 - 0x00000C00 - 0x00000200 - 0) {
    *.o(.bss.noinit)
    *.o(.bss.noinit.*)
  }

  RW_RAM0 AlignExpr(+0, 8) (0x60000 - 0x00000C00 - 0x00000200 - 0 - AlignExpr(ImageLength(RW_NOINIT), 8)) {
    *(+RW +ZI)
  }


  ARM_LIB_HEAP (AlignExpr(+0, 8)) EMPTY 0x00000C00 { ; Reserve empty region for heap
  }


  ARM_LIB_STACK (0x20020000 + 0x60000 - 0) EMPTY -0x00000200 { ; Reserve empty region for stack
  }







  RW_RAM1 0x20000000 0x20000 {
   .ANY (+RW +ZI)
  }
# 85 "/Users/akame/Documents/BAT-MAN/RTE/Device/STM32F767ZITx/ac6_linker_script.sct.src"
}


LR_ROM1 0x00200000 0x200000 {
  ER_ROM1 +0 0x200000 {
   .ANY (+RO +XO)
  }
}
