--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\stm32f7xx_it.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_can.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_eth.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_spi.o"
".\objects\stm32f7xx_hal_spi_ex.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\startup_stm32f767xx.o"
".\objects\system_stm32f7xx.o"
".\objects\stm32f7xx_hal_msp.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_uart_ex.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20020000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Bat_man.map" -o .\Objects\Bat_man.axf